$small: 800px
$medium: 900px


.mat-toolbar
    background-color: transparent
    color: #f7f7f7
    padding: 0 7px

    .example-spacer
        flex: 1 1 auto

.mb_header
    display: flex
    justify-content: space-between
    align-items: center
    color: #f7f7f7
    padding: 10px

    @media screen and (max-width: $small)
        padding: 15px 10px

    span
        font-size: x-large
        line-height: 40px
        vertical-align: middle
        display: inline-block

    .mb_link
        font-size: small
        font-weight: 400
        margin: 0 10px
        cursor: pointer

.landing_container
    display: flex
    flex-direction: column
    height: 100vh
    width: 100%
    justify-content: space-between
    background-image: url("../../../assets/img/landing_page.jpg")
    background-color: #000
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

    @media screen and (max-width: $small)
        background-image: url("../../../assets/img/landing_page_1_mb.jpg")
        background-size: contain
        justify-content: unset
        background-position: center top

.landing_content_wrapper
    display: flex
    padding: 20px
    justify-content: center
    align-items: center

    @media screen and (max-width: $small)
        margin-top: auto

    .content_details
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 30px

        .tag_line
            font-size: 60px
            line-height: 70px
            letter-spacing: 0.04rem
            color: #fff
            font-weight: 500

            @media screen and (max-width: $small)
                font-size: 40px
                line-height: 44px
                letter-spacing: 0rem
                text-align: left
                font-weight: 400

        .description
            line-height: 22px
            max-width: 600px
            text-align: center
            display: block
            font-size: larger
            color: #f7f7f7
            font-weight: 300
            margin-bottom: 16px
            letter-spacing: 0.03rem

            @media screen and (max-width: $small)
                letter-spacing: 0.04rem
                text-align: left
                line-height: 25px
                font-size: large
                margin: 20px 0

        .start_saving
            margin-top: 10px
            font-weight: 500
            color: #000
            height: 44px
            letter-spacing: 0.02rem
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

            .mat-icon
                color: inherit

            @media screen and (max-width: $small)
                width: 100%
                height: 50px
                font-size: larger
