$small: 900px

.sign_in_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-color: #f1f3f2
  background-image: url('../../../assets/img/signin.jpg')
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center bottom

  @media screen and (max-width: $small)
    background-position: 0% 100px

  .sign_in_wrapper
    min-width: 400px

    @media screen and (max-width: $small)
      width: 90%
      min-width: unset


    .sign_in_header_container
      display: flex
      flex-direction: row
      margin-bottom: 20px

      .sign_in_header_content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 0px

        h3, p
          margin: 0

        h3
          font-weight: 400

    .card
      display: flex
      flex-direction: column
      max-width: 400px
      justify-content: center
      align-items: center
      padding: 20px
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3)
      transition: 0.3s
      background-color: #fff

      &:hover
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.35)

      .mat-form-field
        width: 100%

      button
        width: 100%
        height: 50px
        margin: 20px 0
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)

      .forgot_password
        text-align: right
        display: block
        width: 100%

        a
          color: darkblue
          font-weight: 500
          cursor: pointer

      p
        text-align: center

        a
          text-decoration: none
          cursor: pointer
          font-weight: 500

form
  width: 100%

.btn_next
  background-color: rgb(0, 0, 97)
  color: #fff

  &:disabled
    background-color: rgba(0, 0, 97, 0.8)
    color: darkgrey
