.card {
  margin: 20px 0;
}

.info_card {
  height: 405px;
}

.info_card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 20px;
}

.info_card .card-body span {
  font-size: smaller;
  font-weight: 400;
  color: rgba(128, 128, 128, 0.726);
}

.info_card .card-body a {
  color: #344767;
}

h3 {
  color: #344767;
  font-weight: 400;
  margin-top: 0;
}

h6 {
  text-transform: none;
  letter-spacing: 0.03rem;
  font-size: medium;
  font-weight: 400;
  color: #67748e;
}

p {
  color: #67748e;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
}

.mat-slide-toggle {
  width: 100%;
  height: 40px !important;
}

.mat-slide-toggle-label-before ::ng-deep.mat-slide-toggle-label {
  width: 100%;
  justify-content: space-between;
}

i {
  cursor: pointer;
}

.introduction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.introduction .details {
  display: flex;
  flex-direction: row;
}

.details img {
  width: 74px;
  height: 74px;
  border-radius: 0.75rem;
}

@media screen and (max-width: 450px) {

  .info.card-body {
    padding: 30px;
  }
  .introduction,
  .introduction .details {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .details img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .details span, .details h5 {
    margin: 5px 0;
  }
}
