.mat-chip {
  border-radius: 2px;
  /* box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.5); */
  font-size: small;
  cursor: pointer;
  padding: 5px 10px;
  background-color: transparent;
  border: 2px solid darkblue;
  color: darkblue !important;
  font-weight: 400;
}

.stats {
  font-size: smaller;
  color: grey;
}

.stats i {
  height: 15px;
  width: 15px;
  font-size: 15px;
  vertical-align: text-bottom;
}

.stats_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.card-footer {
  justify-content: space-between;
}

@media screen and (min-device-width : 400px) and (max-device-width : 950px) and (orientation : portrait) {
  .card-footer {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .stats_container {
    flex-direction: column;
    align-items: baseline;
  }
}
