$small: 900px

.img_upload
  width: 0
  height: 0
  opacity: 0
  position: absolute
  left: 0
  bottom: 0

.form_container
  display: flex
  flex-direction: column
  height: 100vh

  .form_wrapper
    padding: 0px
    display: flex
    justify-content: center
    flex-direction: column
    max-width: 800px

    @media screen and (max-width: $small)
      max-width: 100%

    .form_heading
      margin-bottom: 20px

      @media screen and (max-width: $small)
        padding: 10px 20px
        margin-bottom: 0

      h1, p
        margin: 0

    ::ng-deep.mat-vertical-content
      padding: 0 24px

    ::ng-deep.mat-horizontal-content-container
      padding: 20px
      height: 280px

    ::ng-deep.mat-stepper-vertical
      @media screen and (max-width: $small)
        height: calc( 100vh - 92px )
        overflow-y: auto
        padding-bottom: 20px
      // ::ng-deep.mat-horizontal-stepper-content
      //   height: 100%

    ::ng-deep.mat-step-header .mat-step-icon
      box-shadow: 0 2px 3px 0 rgb(0, 0, 0, 0.5)

    ::ng-deep.mat-vertical-stepper-header
      @media screen and (max-width: $small)
        padding: 18px 24px
        padding-bottom: 10px

        .mat-step-icon
          height: 34px
          width: 34px
          margin-left: -6px
          margin-top: -2px

    ::ng-deep.mat-stepper-vertical-line::before
      top: 0px
      bottom: -7px
      border-left-color: rgba(0,0,0,.22)

    ::ng-deep.mat-step-header

      &::ng-deep .mat-step-icon-state-edit, .mat-step-icon-state-done
        background-color: darkgreen

      &::ng-deep .mat-step-icon-selected
        background-color: darkblue

    .review_container
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: 10px

      @media screen and (max-width: $small)
        margin-top: 0
        flex-direction: column
        justify-content: center
        align-items: center

        .actions
          text-align: right
          margin-top: 30px
          margin-bottom: -10px

          @media screen and (max-width: $small)
            margin: 0
            margin-top: 10px

        img
          @media screen and (max-width: $small)
            height: 200px
            width: 200px
            margin-top: -15px

        .review_container
          display: flex
          flex-direction: column
          justify-content: flex-end
          padding-left: 20px

          @media screen and (max-width: $small)
            padding-left: 0

            h1
              @media screen and (max-width: $small)
                font-size: small
                font-weight: 500
                margin-bottom: 5px

            p
              @media screen and (max-width: $small)
                font-size: smaller
                margin-bottom: 5px


    .welcome_container
      display: flex
      flex-direction: row
      justify-content: space-between

      @media screen and (max-width: $small)
        flex-direction: column
        justify-content: center
        align-items: center

      img
        @media screen and (max-width: $small)
          margin-top: 30px
          height: 200px
          width: auto

      .welcome_content
        display: flex
        flex-direction: column
        justify-content: space-between

        h3
          letter-spacing: 0.02rem
          font-weight: 400
          margin: 12px 0

          @media screen and (max-width: $small)
            font-size: small
            font-weight: 500
            letter-spacing: 0
            margin-bottom: 5px

        p
          @media screen and (max-width: $small)
            font-size: smaller
            margin-bottom: 5px


        .action
          text-align: right

          @media screen and (max-width: $small)
            margin: 0


    .form_content
      display: flex
      flex-direction: column
      height: 100%
      justify-content: center

      .finance_inputs
        display: flex
        justify-content: space-between
        flex-direction: column
        // padding-left: 20px
        width: 100%

        .inputs_container
          display: flex
          justify-content: space-between
          width: 100%
          margin-bottom: 10px
          margin-top: 5px

          @media screen and (max-width: $small)
            flex-direction: column
            margin: 0

          .mat-form-field
            width: 240px

            @media screen and (max-width: $small)
              width: 100%

        .actions
          margin-top: 0px

      .btn_next
        background-color: darkblue
        font-weight: 500

      .actions
        margin-top: 10px
        text-align: right

        @media screen and (max-width: $small)
          margin-top: 0

      .details_container
        display: flex
        flex-direction: row

        @media screen and (max-width: $small)
          flex-direction: column
          justify-content: center
          align-items: center

        .profilepic_placeholder
          cursor: pointer
          display: flex
          justify-content: center
          align-items: center
          width: 180px
          height: 180px
          border-radius: 50%
          border: 2px dashed darkblue

          @media screen and (max-width: $small)
            height: 100px
            width: 100px

        .finance_img
          margin-top: -35px
          height: 240px
          width: auto

          @media screen and (max-width: $small)
            margin-top: 0
            height: 150px

        img
          @media screen and (max-width: $small)
            height: 100px
            width: 100px
            margin-top: 0


        .inputs
          padding-left: 20px
          display: flex
          flex-wrap: wrap
          justify-content: space-between

          @media screen and (max-width: $small)
            padding-left: 0

          .mat-form-field
            width: 270px

            @media screen and (max-width: $small)
              margin-bottom: 5px !important
              width: 100%

            // ::ng-deep.mat-form-field-subscript-wrapper
            //   padding: 0 1em


      .review_actions
        margin-top: 30px

      .review_container
        display: flex
        flex-wrap: wrap
        flex-direction: row
        width: 100%
        justify-content: space-between
        padding-left: 15px

        @media screen and (max-width: $small)
          padding-left: 0

        .review_content
          display: flex
          justify-content: space-between
          align-items: flex-end
          width: 100%

          @media screen and (max-width: $small)
            flex-direction: column
            align-items: flex-start

          .review
            display: flex
            flex-direction: column
            padding: 10px
            min-width: 160px

            @media screen and (max-width: $small)
              min-width: 100px
              width: 100%

            .heading
              font-size: x-small
              color: #676767
              text-transform: uppercase
              letter-spacing: 0.05rem

            .value
              fonst-size: medium
              color: #272727
              font-weight: 500
              letter-spacing: 0.03rem


.form_container.horizontal
  background-color: #f7f7f7
  padding: 0px
  display: flex
  height: 100vh
  justify-content: center
  align-items: center

  @media screen and (max-width: $small)
    justify-content: unset
    align-items: unset
    background-color: #fff

  .form_wrapper

    .mat-stepper-horizontal
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.4)
      border-radius: 5px
      height: 450px

      .mat-horizontal-content-container
        height: 268px

      ::ng-deep.mat-step-icon
          height: 40px
          width: 40px

      ::ng-deep.mat-horizontal-stepper-header:not(:last-child)::after
          top: 44px
          border-top-width: 3px

      ::ng-deep.mat-horizontal-stepper-header::before
        top: 44px
        border-top-width: 3px

      ::ng-deep.mat-stepper-horizontal-line
        top: 44px
        border-top-width: 3px

.password
  ::ng-deep.mat-form-field-subscript-wrapper
    padding: 0 0.5em

  ::ng-deep.mat-hint
    width: 100%

  ::ng-deep.mat-form-field-hint-spacer
    display: none

  .password_hinter
    display: flex
    justify-content: space-between

    .base
      border-top: 3px solid #676767
      padding: 3px
      font-size: x-small
      color: #676767
      font-weight: 500
      letter-spacing: 0.02rem
      width: 58px
      text-align: center

      &.valid
        border-top-color: green
        color: green

      &.invalid
        border-top-color: crimson
        color: crimson

.finish_container
  display: flex
  flex-direction: row
  width: 100%
  margin-top: -30px

  @media screen and (max-width: $small)
    padding-left: 0
    flex-direction: column
    margin-top: 0
    justify-content: center
    align-items: center

  img
    @media screen and (max-width: $small)
      height: 200px
      width: auto

  .finish_content
    display: flex
    justify-content: flex-end
    flex-direction: column
    width: 100%
    padding-left: 40px

    @media screen and (max-width: $small)
      flex-direction: column
      align-items: flex-start
      padding-left: 0

    h1
      @media screen and (max-width: $small)
        font-size: small
        font-weight: 500
        margin-bottom: 5px

    p
      @media screen and (max-width: $small)
        font-size: smaller
        margin-bottom: 5px

    .actions
      display: flex
      flex-direction: row
      justify-content: flex-end
      margin-top: 40px
      width: 100%

      @media screen and (max-width: $small)
        margin-top: 0


